<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnitTests.PsHelp.command.CommandNode">
    <Position X="6.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAhAAAAAAABAAAAAgAEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>PsHelp\command\CommandNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Description" />
      <Property Name="Details" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InputTypes" />
      <Property Name="Parameters" />
      <Property Name="ReturnValues" />
      <Property Name="Syntax" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UnitTests.PsHelp.command.InputTypeNode">
    <Position X="6.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PsHelp\command\InputTypeNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Description" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnitTests.PsHelp.command.ParameterNode">
    <Position X="4" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEgAAAgAAAhAAQAQAAAAAAAAQAAAAAACAA=</HashCode>
      <FileName>PsHelp\command\ParameterNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Description" />
      <Property Name="ParameterValue" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnitTests.PsHelp.command.ParameterValueNode">
    <Position X="1" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEAAAAAAAABAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PsHelp\command\ParameterValueNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTests.PsHelp.command.ReturnValueNode">
    <Position X="4.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PsHelp\command\ReturnValueNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Description" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnitTests.PsHelp.command.SyntaxItemNode">
    <Position X="9.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>PsHelp\command\SyntaxItemNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UnitTests.PsHelp.dev.TypeNode">
    <Position X="3.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>PsHelp\dev\TypeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTests.PsHelp.maml.DescriptionNode">
    <Position X="6.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PsHelp\maml\DescriptionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTests.PsHelp.maml.CopyrightNode">
    <Position X="9" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PsHelp\maml\CopyrightNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTests.PsHelp.HelpItemsNode" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAABAAAGAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PsHelp\HelpItemsNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitTests.PsHelp.maml.ParagraphAndTextNode">
    <Position X="7.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PsHelp\maml\ParagraphAndTextNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitTests.PsHelp.maml.ParagraphAndTextContent" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PsHelp\maml\ParagraphAndTextContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTests.PsHelp.command.DetailsNode">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IIAAAAABAAAgAAAAAAABQAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>PsHelp\command\DetailsNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Copyright" />
      <Property Name="Description" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>