<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f4998cdb-2949-4c2b-9a2b-72b61f44ca4f}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>IOUtility</Name>
    <Author>Leonard T. Erwine</Author>
    <CompanyName>Leonard T. Erwine</CompanyName>
    <Copyright>(c) 2016 Leonard T. Erwine. All rights reserved.</Copyright>
    <Description>Utility functions to manage filesystem, console, and stream IO.</Description>
    <Version>1.1.0.0</Version>
    <Guid>bd4390dc-a8ad-4bce-8d69-f53ccf8e4163</Guid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugPS2' ">
    <OutputPath>bin\DebugPS2\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ReleasePS2' ">
    <OutputPath>bin\ReleasePS2\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugPS3' ">
    <OutputPath>bin\DebugPS3\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ReleasePS3' ">
    <OutputPath>bin\ReleasePS3\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="about.xslt" />
    <Content Include="Setup.bat" />
    <Content Include="about_Erwine.Leonard.T.IOUtility.help.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BackgroundPipelineInvocation.cs" />
    <Compile Include="BackgroundPipelineParameters.cs" />
    <Compile Include="DecodeRegexReplaceHandler.cs" />
    <Compile Include="DisplayWindowVM.cs" />
    <Compile Include="EncodeRegexReplaceHandler.cs" />
    <Compile Include="Erwine.Leonard.T.IOUtility.XML" />
    <Compile Include="LinqEmul.cs" />
    <Compile Include="ManifestData.xml" />
    <Compile Include="ManifestData.xslt" />
    <Compile Include="PSAsyncInvocationResult.cs" />
    <Compile Include="PSInvocationBuilder.cs" />
    <Compile Include="PSInvocationBuilderBase.cs" />
    <Compile Include="PSInvocationResult.cs" />
    <Compile Include="PsWpfInvocation.cs" />
    <Compile Include="PSXamlInvocationSettings.cs" />
    <Compile Include="README.md" />
    <Compile Include="ReadOnlyDictionary.cs" />
    <Compile Include="RegexReplaceHandler.cs" />
    <Compile Include="RegularExpressions.cs" />
    <Compile Include="ScriptRegexReplaceHandler.cs" />
    <Compile Include="Setup.ps1" />
    <Compile Include="Erwine.Leonard.T.IOUtility.psm1" />
    <Compile Include="StreamHelper.cs" />
    <Compile Include="TextHelper.cs" />
    <Compile Include="WindowOwner.cs" />
    <Compile Include="WindowProxy.cs" />
    <Compile Include="XamlDialogAsyncResult.cs" />
    <Compile Include="XamlDialogResult.cs" />
    <Compile Include="XamlWindow.cs" />
    <Compile Include="XamlWindowBuilder.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>