.navbar-brand span {
	max-width: 25rem !important;
}
.dropdown-menu > li > a[href^="?id=user_profile"] {
	display: none;
}
.nav > li > a[href^="?id=user_profile"] {
	pointer-events: none;
}
#uiNotificationContainer {
	margin-top: 5% !important;
	z-index: 1200 !important;
}
.timeline-body p {
	white-space: pre-wrap;
}
body {
	min-height: 50rem;
	background-color: #FAFAFA;
}
body .padding-top {
	padding: 0rem !important;
}
.timeline {
	max-height: 150vh !important;
}
div .fill-section {
	position: inherit !important;
}
section.page {
	height: auto !important;
}
a:focus {
	outline: 0rem;
}
.gs-ui-component {
	--neutral-0: #FFFFFF;
	--neutral-1: #f5f6f7;
	--primary-0: #BDDBE3;
	--primary-1: #007393;
	--primary-3: #032D42;
	--link-hover-color: #025470;
	--link-active-color: #032D42;
	--link-visited-color: #7057C7;
	--link-focus-border-color: #3EAA2B;
	--tab-selected: #BDDBE3;
	--tab-hover: #F5F6F7;
	--icon-color: #10171B;
	--text-primary: #1d1d1d;
	--text-secondary: #222e34;
	--text-tertiary: #36444b;
	--text-link-2: #1D856D;
	--text-primary-font-family: Gilroy;
	--text-secondary-font-family: SourceSansPro;
	--text-tertiary-font-family: Lato;
	--border-primary: #849196;
	--border-secondary: #a9b2b7;
	--border-tertiary: #cfd5d7;
	--border-radius-lg: 1.2rem;
	--border-radius-md: .8rem;
	--border-radius-sm: .4rem;
	--box-shadow: 0rem .2rem .4rem rgba(96, 110, 116, .25);
	--drop-shadow-xs: 0rem .1rem .2rem rgba(96, 110, 116, .25);
	--drop-shadow-sm: 0rem .2rem .4rem rgba(96, 110, 116, .25);
	--drop-shadow-md: 0rem .4rem .8rem rgba(96, 110, 116, .25);
	--drop-shadow-lg: 0rem .8rem 1.2rem rgba(96, 110, 116, .25);
	--outline: .3rem solid #3EAA2B;
}
.h1-header {
	height: 4rem;
	line-height: 4.4rem;
	display: inline-flex;
	margin: 0rem;
	font-size: 4rem;
	font-weight: 700;
	font-style: normal;
	font-family: Gilroy;
	vertical-align: middle;
	align-content: center;
	align-items: center;
	color: #293E40;
}
.h3-header {
	height: 3.2rem;
	line-height: 2.8rem;
	display: inline-flex;
	margin: 0rem;
	font-size: 2.4rem;
	font-weight: 700;
	font-style: normal;
	font-family: Gilroy;
	vertical-align: middle;
	align-content: center;
	align-items: center;
	color: #1D1D1D;
}
.h4-header {
	height: 2.4rem;
	line-height: 2.4rem;
	margin: 0rem;
	font-size: 2rem;
	font-weight: 700;
	font-style: normal;
	font-family: Gilroy;
	vertical-align: middle;
	align-content: center;
	align-self: stretch;
	align-items: center;
	color: #1D1D1D;
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}
.h5-header {
	height: 2.4rem;
	line-height: 2.4rem;
	margin: 0rem;
	font-size: 1.6rem;
	font-weight: 700;
	font-style: normal;
	font-family: Gilroy;
	vertical-align: middle;
	align-content: center;
	align-self: stretch;
	align-items: center;
	color: #1D1D1D;
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}
.tab-horizontal-item-text {
	line-height: 1.9rem;
	height: 1.9rem;
	width: auto;
	font-family: Gilroy;
	font-style: normal;
	font-size: 1.6rem;
	font-weight: 700;
	vertical-align: middle;
	color: #1d1d1d;
	order: 1;
}
.tab-horizontal-selected {
	width: 100%;
	height: 4.4rem;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-bottom: .4rem solid #007393 !important;
}
.tab-horizontal {
	width: 100%;
	height: 4.4rem;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-bottom: .4rem solid #BDDBE3;
	white-space: nowrap;
	padding-right: 1.2rem;
	padding-left: 1.2rem;
}
.dropdown-customized-menu {
	cursor: default;
	position: absolute;
	width: 21.2rem;
	background: #FFFFFF;
	border-radius: .4rem;
	padding: 1.6rem 0rem;
	border: .1rem solid #CFD5D7;
	left: auto;
	box-shadow: 0rem .2rem .4rem 0rem #666666;
	top: 12.2rem;
	margin-left: -15.5rem;
}
@media only screen and (min-width: 415px) {
	.dropdown-customized-menu {
		cursor: default;
		position: absolute;
		width: 21.2rem;
		background: #FFFFFF;
		border-radius: .4rem;
		padding: 1.6rem 0rem;
		border: .1rem solid #CFD5D7;
		left: auto;
		box-shadow: 0rem .2rem .4rem 0rem #666666;
		top: 13.8rem;
		margin-left: -15.5rem;
	}
}
.dropdown-menu-item {
	width: 16.8rem;
	height: 2.8rem;
	font-family: "Lato";
	font-style: normal;
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 2.8rem;
	color: #1D1D1D;
	padding-left: 2.8rem;
	padding-right: 1.6rem;
}
@media only screen and (max-width: 414px) {
	.dropdown-customized-menu-text {
		align-items: center;
		text-overflow: ellipsis;
		white-space: nowrap;
		max-width: 9rem;
		overflow: hidden;
		display: inline-block;
	}
}
@media only screen and (min-width: 415px) {
	.dropdown-customized-menu-text {
		display: inline-flex;
	}
}
.h3-image-header {
	width: 100%;
	min-height: 3.2rem;
	max-height: 3.2rem;
	display: flex;
}
.h3-image-header .h3-image {
	height: 3.2rem;
	width: 3.2rem;
	float: left;
	margin: 0rem;
	padding: 0rem;
	display: inline-flex;
	align-content: center;
	align-items: center;
	vertical-align: middle;
}
.h3-image-header .h3-header-text {
	height: 3.2rem;
	line-height: 2.8rem;
	margin: 0rem 0rem 0rem 1.2rem;
	display: inline-flex;
	font-size: 2.4rem;
	font-weight: 700;
	font-style: normal;
	font-family: Gilroy;
	vertical-align: middle;
	align-content: center;
	align-items: center;
	color: #1D1D1D;
}
@media only screen and (max-width: 415px) {
	.h3-image-header {
		width: 100%;
		min-height: 3.2rem;
		max-height: 3.2rem;
		display: inline-block;
	}
	.h3-image-header .h3-image {
		height: 3.2rem;
		width: 3.2rem;
		float: left;
		margin: 0rem;
		padding: 0rem;
		display: inline-flex;
		align-content: center;
		align-items: center;
		vertical-align: middle;
	}
	.h3-image-header .h3-header-text {
		height: 3.2rem;
		line-height: 2.8rem;
		margin: 0rem 0rem 0rem 1.2rem;
		display: inline-flex;
		font-size: 2rem;
		font-weight: 700;
		font-style: normal;
		font-family: Gilroy;
		vertical-align: middle;
		align-content: center;
		align-items: center;
		color: #1D1D1D;
	}
}
.tab-vertical {
	height: 4.4rem;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: .3rem 0rem .3rem 1.6rem;
	border-right: .4rem solid #BDDBE3;
	border-radius: .4rem 0rem 0rem .4rem;
}
.tab-vertical:hover {
	height: 4.4rem;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: .3rem 0rem .3rem 1.6rem;
	background-color: #F5F6F7;
}
.tab-vertical:focus:focus-visible {
	outline: .3rem solid #3EAA2B !important;
	border-radius: .4rem;
}
.tab-vertical:active {
	height: 4.4rem;
	padding: .3rem 0rem .3rem 1.6rem;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: #BDDBE3;
}
.tab-vertical-selected {
	height: 4.4rem;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: .3rem 0rem .3rem 1.6rem;
	background-color: #BDDBE3;
	border-right: .4rem solid #007393;
	border-radius: .4rem 0rem 0rem .4rem;
}
.tab-vertical-item-icon-light {
	width: 1.6rem;
	height: 1.6rem;
	line-height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-self: center;
	vertical-align: middle;
	font-style: normal;
	font-size: 1.6rem;
	font-weight: 300;
	padding: 0rem;
	order: 0;
	color: #10171B;
	margin: 0rem .8rem 0rem 0rem;
}
.tab-vertical-item-icon-dark {
	width: 1.6rem;
	height: 1.6rem;
	line-height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-self: center;
	vertical-align: middle;
	font-style: normal;
	font-size: 1.6rem;
	font-weight: 900;
	padding: 0rem;
	order: 0;
	color: #10171B;
	margin: 0rem .8rem 0rem 0rem;
}
.tab-vertical-item-text {
	line-height: 1.9rem;
	height: max-content;
	width: auto;
	display: inline-flex;
	font-family: Gilroy;
	font-style: normal;
	font-size: 1.6rem;
	font-weight: 700;
	vertical-align: middle;
	color: #1d1d1d;
	order: 1;
	text-align: start;
}
.tab-vertical-item-right-icon {
	width: 1.6rem;
	height: 1.6rem;
	line-height: 100%;
	display: inline;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-self: center;
	vertical-align: middle;
	font-style: normal;
	font-weight: 300;
	font-size: 1.6rem;
	padding: 0rem;
	order: 2;
	color: #3D4A50;
	margin-left: 1.6rem;
	margin-right: .4rem;
}
.right-pane-modular-section-item-text {
	height: 2.8rem;
	line-height: 2.8rem;
	font-family: Lato;
	font-weight: 400;
	font-size: 1.6rem;
	color: #007B9D;
	padding-left: 1.2rem;
}
.navigation-text-link {
	height: auto;
	margin-bottom: .8rem;
	display: flex;
	flex-direction: row;
	align-items: baseline;
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
	padding: 0rem;
	position: relative;
}
.navigation-text-link:focus-within a:focus-visible {
	outline: .3rem solid #3EAA2B !important;
	border-radius: .4rem;
}
.navigation-text-link-icon {
	min-width: 1.6rem;
	max-width: 1.6rem;
	min-height: 1.6rem;
	max-height: 1.6rem;
	line-height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: .6rem .8rem .6rem 0rem;
	align-content: center;
	align-items: center;
	align-self: flex-start;
	vertical-align: middle;
	color: #10171B;
}
.navigation-text-link-label {
	height: auto;
	line-height: 2.8rem;
	position: relative;
	display: flex;
	flex-direction: row;
	flex: none;
	order: 1;
	flex-grow: 1;
	font-family: Lato;
	font-style: normal;
	font-weight: 400;
	font-size: 1.6rem;
	align-items: baseline;
	word-break: break-word;
	letter-spacing: 0;
	cursor: pointer;
	padding: 0rem;
	color: #1f8476;
	text-align: left;
}
.navigation-text-link-label:hover {
	color: #025470;
}
.navigation-text-link-label:active {
	color: #032D42;
}
.navigation-text-link-external-icon {
	min-width: 1.6rem;
	max-width: 1.6rem;
	min-height: 1.6rem;
	max-height: 1.6rem;
	line-height: 100%;
	display: inline;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: none;
	order: 2;
	flex-grow: 0;
	padding: 0rem;
	color: #3D4A50;
	margin: .6rem 0rem .6rem .8rem;
}
.btn-default-md-tertiary {
	width: inherit;
	height: 4rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 1rem 1.6rem 1.1rem 1.6rem;
	gap: .8rem;
	border-radius: .4rem;
	flex: none;
	order: 3;
	align-self: stretch;
	flex-grow: 0;
}
.btn-default-md-tertiary:hover, .btn-default-md-tertiary:active {
	background: #e4e6e8 !important;
}
.btn-default-md-tertiary:focus:focus-visible {
	outline: .3rem solid #3EAA2B !important;
}
.btn-default-md-tertiary-label {
	width: auto;
	line-height: 1.9rem;
	font-family: Gilroy;
	font-style: normal;
	font-weight: 700;
	font-size: 1.6rem;
	text-decoration-line: underline;
	color: #1D856D;
	flex: none;
	order: 1;
	flex-grow: 0;
}
.btn-default-md-tertiary-label:hover {
	color: #032D42;
}
.btn-default-md-tertiary-right-icon {
	width: 1.6rem;
	height: 1.6rem;
	line-height: 100%;
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-weight: 400;
	font-size: 1.6rem;
	font-style: normal;
	text-align: center;
	text-decoration-line: none;
	padding: 0rem;
	margin-left: .8rem;
	color: #1D856D;
	flex: none;
	order: 2;
	flex-grow: 0;
}
.btn-default-md-tertiary-right-icon:hover {
	color: #032D42;
	text-decoration-line: none;
}