# PowerShell-Modules

./: .gitignore  BuildResult.xml  BuildResult_PsMsBuildHelper.xml  CheckCompliance.ps1  Common.ttinc  Deploy.ps1  GenerateModuleManifest.ps1  ManifestData.xml  ManifestToAbout.xslt  ManifestToPsd.xslt  ModuleConfig.xsd  ModuleInstallInfo.cs  PSModule.testsettings  PowerShellModules.sln  PsModuleManifestGeneration.ttinc  README.md  Setup-New.ps1  Setup.ps1  SetupBindings.xsd  SetupManifestData.xsd  VsProject.ps1  build.bat  build.ps1  package-lock.json  package.json
src/CertificateCryptography/: CertificateCryptography.csproj  CryptAlgorithmIdentifier.cs  Erwine.Leonard.T.CertificateCryptography.psd1  Erwine.Leonard.T.CertificateCryptography.psm1  Externs.cs  README.md  StreamHelper.cs  SystemTime.cs  ValidateX500DistinguishedNameAttribute.cs  about_Erwine.Leonard.T.CertificateCryptography.help.txt
src/CertificateCryptography/TestScripts/: Test-New_X500DistinguishedName.ps1
src/CredentialStorage/: CredentialStorage.csproj  Erwine.Leonard.T.CredentialStorage.psd1  Erwine.Leonard.T.CredentialStorage.psm1  README.md  about_Erwine.Leonard.T.CredentialStorage.help.txt
src/CredentialStorage/Model/: AuthDomain.cs  Credential.cs  EndPointRoot.cs  EndPointSegment.cs  Host.cs  IBaseItem.cs  IModelItem.cs  ModelItemDictionary.cs  NamedItemDictionary.cs  Realm.cs
src/CredentialStorage/Properties/: AssemblyInfo.cs
src/CredentialStorage/Serialization/: AuthDomain.cs  EndPointRoot.cs  EndPointSegment.cs  Host.cs  ISerializableItem.cs  MetaData.cs  (+1 more)
src/GDIPlus/: ColorExtensions.cs  ColorSpaceType.cs  ColorStringFormat.cs  Erwine.Leonard.T.GDIPlus.psd1  ExifItemDisplayNameAttribute.cs  ExifPropertyDescriptionAttribute.cs  ExifPropertyTag.cs  ExifPropertyType.cs  ExifPropertyTypeAttribute.cs  ExifValueTranslationAttribute.cs  FileBase.cs  FileExtensionMapAttribute.cs  FileItem.cs  FileType.cs  Fraction16.cs  Fraction32.cs  Fraction64.cs  Fraction8.cs  FractionUtil.cs  GDIPlus.csproj  GDIPlus.snk  HsbColor.cs  HsbColor32.cs  HsbColor32Normalized.cs  HsbColorF.cs  HsbColorFNormalized.cs  IColorModel.cs  IFraction.cs  IHsbColorModel.cs  IRgbColorModel.cs  ImageDetail.cs  ImageInfo.cs  README.md  RgbColor.cs  RgbColor32.cs  RgbColorF.cs  about_Erwine.Leonard.T.GDIPlus.help.txt
src/HtmlUtility/: ConvertFrom-HtmlDocument.cs  ConvertFrom-HtmlDocument.tests.ps1  ConvertFrom-HtmlString.cs  ConvertFrom-HtmlString.tests.ps1  EmptyHtmlNodeOption.cs  Erwine.Leonard.T.HtmlUtility.psd1  Erwine.Leonard.T.HtmlUtility.psm1  HtmlRepository.cs  HtmlUtility.csproj  IMarkdownDescendantEnumerator.cs  InvalidRepositoryContentException.cs  MarkdownExtensionMethods.cs  MarkdownExtensionMethods_AllDescendantLevels.cs  MarkdownExtensionMethods_DescandantsFromDepth.cs  MarkdownExtensionMethods_DescendantsAtDepth.cs  MarkdownExtensionMethods_DescendantsInDepthRange.cs  MarkdownExtensionMethods_DescendantsToDepth.cs  MarkdownExtensionMethods_DirectDescendants.cs  MarkdownExtensionMethods_MarkdownObjectType.cs  MarkdownExtensions.cs  MarkdownFunctions.ps1  MarkdownFunctions.tests.ps1  MarkdownHelper.cs  MarkdownTokenType.cs  Open-HtmlRepository.cs  ParseErrorHandling.cs  README.md  ReflectionTypeAttribute.cs  Select-HtmlNode.cs  Select-HtmlNode.tests.ps1  Select-MarkdownObject.DepthRange.cs  Select-MarkdownObject.ExplicitDepth.cs  Select-MarkdownObject.Recurse.cs  Select-MarkdownObject.RecurseUnmatched.cs  Select-MarkdownObject.cs  Select-MarkdownObject.tests.ps1  about_Erwine.Leonard.T.HtmlUtility.help.txt
src/LteDev/: BinaryHashData.cs  CodeXmlDocHelper.cs  CommandSchemaHelper.ps1  ComparisonResult.cs  Convert-RegularExpression.ps1  EditUrlForm.cs  EditUrlForm2.cs  Erwine.Leonard.T.LteDev.psd1  Erwine.Leonard.T.LteDev.psm1  Erwine.Leonard.T.LteDevLib.dll-Help.xml  FileInfoCatalogDataSet.cs  LteDev.csproj  MshDocument.cs  PSEncode.ps1  PSMaml.ps1  PSMamlGenerator.cs  PSMamlHelper.cs  PSObjectHelper.cs  ParsedUrl.cs  PsMsBuildLogger.cs  QueryItemList.cs  README.md  ReflextionTypes.ps1xml  Regex Characteristics Data.txt  System.Reflection.ps1  TypeBrowser.ps1  TypeDetail.cs  UriSegment.cs  UriSegmentList.cs  ValidateCsNamespaceAttribute.cs  ValidateTypeOrRefAttribute.cs  WindowsFormsHelper.ps1  about_Erwine.Leonard.T.LteDev.help.txt
src/LteDev.UnitTests/: LteDev.UnitTests.csproj  RegexParserUnitTest.cs
src/NetworkUtility/: Erwine.Leonard.T.NetworkUtility.psd1  Erwine.Leonard.T.NetworkUtility.psm1  EventQueueManager.cs  FormEncoder.cs  IPNetworkList.cs  JsonArray.cs  JsonValue.cs  MediaTypeRegName.cs  MediaTypeRegPeople.cs  MediaTypeRegistry.cs  MediaTypeRegistryBase.cs  MimeUtility.cs  NetworkUtility.csproj  README.md  SortableIPAddress.cs  UriHierarchy.cs  UriInfo.cs  UriQueryList.cs
src/SwPackage/: AssetUriComparer.cs  Compare-VersionStrings.ps1  Erwine.Leonard.T.SwPackage.psd1  Erwine.Leonard.T.SwPackage.psm1  JsonExtensions.cs  Pep440PreRelease.cs  Pep440PreReleaseCycle.cs  Pep440Version.ReleaseCollection.cs  Pep440Version.cs  README.md  SwPackage.csproj  VersionStrings.ps1  VersionStrings.tests.ps1  VsCodeExtensions.ps1  VsCodeExtensions.tests.ps1  VsExtensions.ps1
src/SwPackage.UnitTests/: RawGalleryExtensionPublisherUnitTest.cs  RawGalleryExtensionVersionTests.cs  SwPackage.UnitTests.csproj  TestData.cs
src/WinIOUtility/: DecodeRegexReplaceHandler.cs  EncodeRegexReplaceHandler.cs  Erwine.Leonard.T.WinIOUtility.psd1  Erwine.Leonard.T.WinIOUtility.psm1  IPSEventScriptHandler.cs  IPSInvocationContext.cs  PSEventScriptHandler.cs  PSInvocationContext.cs  PSInvocationEventHandlerInvokedArgs.cs  PSInvocationEventResult.cs  PSInvocationResult.cs  README.md  RegexReplaceHandler.cs  RegularExpressions.cs  ScriptRegexReplaceHandler.cs  StreamHelper.cs  TextHelper.cs  WinIOUtility.csproj  WindowOwner.cs
src/XmlUtility/: Erwine.Leonard.T.XmlUtility.psd1  LinqEmul.cs  LoadableBinaryResource.cs  LoadableTextResource.cs  README.md  ResourceLoadError.cs  SchemaLoadResult.cs  SchemaSetCollection.cs  SchemaValidationError.cs  SchemaValidationRelay.cs  WebResourceLoadError.cs  XmlResourceLoadError.cs  XmlUtility.csproj
(+1880 files in other folders)
