<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileSystemIndexLib.DirectoryRecord">
    <Position X="1.25" Y="10.75" Width="2.75" />
    <Members>
      <Field Name="_isRoot" Hidden="true" />
      <Field Name="_volumeId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgkAAAAABAAAAEhQAAQAACAEAEAAAAAgEAQAAAIAQ=</HashCode>
      <FileName>DirectoryRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileSystemIndexLib.FileInfoEx" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_creationTime" Hidden="true" />
      <Field Name="_directoryName" Hidden="true" />
      <Field Name="_hashCodeEx" Hidden="true" />
      <Field Name="_lastWriteTime" Hidden="true" />
      <Field Name="_name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAQIAAAIAAAAAAFgAAAAARAAAAAAMABAAAAgCkAEAA=</HashCode>
      <FileName>FileInfoEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileSystemIndexLib.FileRecord">
    <Position X="4.75" Y="10.75" Width="2.75" />
    <Members>
      <Field Name="_creationTime" Hidden="true" />
      <Field Name="_hashSetId" Hidden="true" />
      <Field Name="_lastWriteTime" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAggAIoABAAAAEwRAAAAACAEAMAAAAAAEAwAAAMAA=</HashCode>
      <FileName>FileRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileSystemIndexLib.FsRecord">
    <Position X="3" Y="6.5" Width="2.75" />
    <Members>
      <Field Name="_name" Hidden="true" />
      <Field Name="_parentId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAIAEAAABAAAAAAQAAAAQCAACAAAAAAgEAAAAAIAA=</HashCode>
      <FileName>FsRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemIndexLib.HashSetRecord">
    <Position X="11.75" Y="6.5" Width="2.75" />
    <Members>
      <Field Name="_isValidated" Hidden="true" />
      <Field Name="_length" Hidden="true" />
      <Field Name="_sha256" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIgAAgBABCAAAEgwAAAIBCAEAEAIAAFAEAQAAEIAA=</HashCode>
      <FileName>HashSetRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileSystemIndexLib.VolumeInformation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_fileSystemFlags" Hidden="true" />
      <Field Name="_fileSystemName" Hidden="true" />
      <Field Name="_maximumComponentLength" Hidden="true" />
      <Field Name="_rootPathName" Hidden="true" />
      <Field Name="_volumeName" Hidden="true" />
      <Field Name="_volumeSerialNumber" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BQAIAwJAAABSAQAEgECAkAkgAEAElcIAAgggIACAAIA=</HashCode>
      <FileName>VolumeInformation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileSystemIndexLib.VolumeRecord">
    <Position X="8.25" Y="6.5" Width="2.75" />
    <Members>
      <Field Name="_fileSystemFlags" Hidden="true" />
      <Field Name="_fileSystemName" Hidden="true" />
      <Field Name="_maxComponentLen" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_rootPath" Hidden="true" />
      <Field Name="_serialNumber" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAYAoGgAAABAAEAEgUAAAAQCAEEEGIBhAgkpUIAAogA=</HashCode>
      <FileName>VolumeRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileSystemFlags" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileSystemIndexLib.BaseRecord">
    <Position X="6.5" Y="2" Width="2.75" />
    <Members>
      <Field Name="_id" Hidden="true" />
      <Field Name="_isChanged" Hidden="true" />
      <Field Name="_isNew" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gABCIAAACEBAECCJgQFAEAADgAV8IIQIEEECQAAjIRA=</HashCode>
      <FileName>BaseRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileSystemIndexLib.IterationState">
    <Position X="14.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAIAAAAQQAAIAAAAAQAAAAEAAABAIAA=</HashCode>
      <FileName>IterationState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FileSystemIndexLib.HashCodeEx" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="2" Width="1.5" />
    <Members>
      <Field Name="_length" Hidden="true" />
      <Field Name="_longHashCode" Hidden="true" />
      <Field Name="_sha256HashCode" Hidden="true" />
      <Field Name="_w0" Hidden="true" />
      <Field Name="_w1" Hidden="true" />
      <Field Name="_w2" Hidden="true" />
      <Field Name="_w3" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAIFgAAAAABAAAAAAIAABAAQACAAAAA=</HashCode>
      <FileName>HashCodeEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Enum Name="FileSystemIndexLib.FileSystemFeature">
    <Position X="12.5" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAQJAAAASAQAAAACAEAkAAEAEhUAAAgAAIAEAAAA=</HashCode>
      <FileName>FileSystemFeature.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>