<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c3f0f8c4-f721-44e7-a3f4-c3a2d2468640}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PsNuGet</Name>
    <Author>Leonard T. Erwine</Author>
    <CompanyName>Leonard T. Erwine</CompanyName>
    <Copyright>(c) 2016 Leonard T. Erwine. All rights reserved.</Copyright>
    <Description>Utility methods to download content from NuGet</Description>
    <Guid>9b04dc02-3745-43cb-9fe1-701423bfa859</Guid>
    <FormatsToProcess />
    <FunctionsToProcess>'Get-NugetApiUrl', 'Get-NugetPackageVersions', 'Get-NugetPackageInfo', 'Test-PackageContainsExecutable'</FunctionsToProcess>
    <ModuleList />
    <ModuleToProcess />
    <NestedModules />
    <TypesToProcess />
    <ClrVersion />
    <PowerShellHostVersion />
    <PowerShellVersion />
    <ProcessorArchitecture />
    <RequiredModules />
    <VariablesToExport>asdf</VariablesToExport>
    <CmdletsToExport>asdf</CmdletsToExport>
    <AliasesToExport>asdf</AliasesToExport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SetupManifestData.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Erwine.Leonard.T.PsNuGet.psd1" />
    <Compile Include="Erwine.Leonard.T.PsNuGet.psm1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PsNuGetCLR\PsNuGetCLR.csproj">
      <Name>PsNuGetCLR</Name>
      <Project>{eac45baf-738c-419f-882a-287aa6ea7f3b}</Project>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>