<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="PSModuleProject.Leonard T. Erwine.e8f31e6f-9d0b-462e-b0b5-19fc4d4d44d2" Version="1.0" Language="en-US" Publisher="Leonard T. Erwine" />
    <DisplayName>PSModuleProject</DisplayName>
    <Description>Empty VSIX Project.</Description>
    <License>Resources\LICENSE</License>
    <Icon>Resources\Template.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
</PackageManifest>
