<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a8b997e3-8fb4-45fe-926c-12948d7b284d}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>CertificateCryptography</Name>
    <Author>Leonard T. Erwine</Author>
    <CompanyName>Leonard T. Erwine</CompanyName>
    <Copyright>(c) 2015 Leonard T. Erwine. All rights reserved.</Copyright>
    <Description>Encrypt and decrypt using PKI technology.</Description>
    <Version>0.1.0.0</Version>
    <Guid>2f1be0d9-d0b2-42b7-a477-791e8b2a2f17</Guid>
    <ClrVersion />
    <PowerShellHostVersion />
    <PowerShellVersion />
    <ProcessorArchitecture />
    <RequiredModules />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Install.bat" />
    <Content Include="Uninstall.bat" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Erwine.Leonard.T.CertificateCryptography.psd1" />
    <Compile Include="Erwine.Leonard.T.CertificateCryptography.psm1" />
    <Compile Include="CertificateCryptography.tests.ps1" />
    <Compile Include="Install.ps1" />
    <Compile Include="Uninstall.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>