<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CredentialStorageCLR.CredentialStorageDocument">
    <Position X="5.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAA=</HashCode>
      <FileName>CredentialStorageDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CredentialStorageCLR.CredentialContainer">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="_contents" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACABAAAAAAAAAAAAAAAAAAAAEABAABA=</HashCode>
      <FileName>CredentialContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Contents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CredentialStorageCLR.CredentialComponent">
    <Position X="10.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>CredentialComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CredentialStorageCLR.CredentialStorageFolder">
    <Position X="8.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAABAAAAAAAAAgAAAAAIQMAAAAAA=</HashCode>
      <FileName>CredentialStorageFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CredentialStorageCLR.StoredCredential">
    <Position X="11.75" Y="3.75" Width="2" />
    <Members>
      <Field Name="_displayText" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_location" Hidden="true" />
      <Field Name="_password" Hidden="true" />
      <Field Name="_userName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQDAAAAAAAAAAAAAAJAAAAAAAAAAAACASIAIAAAABA=</HashCode>
      <FileName>StoredCredential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CredentialStorageCLR.CredentialDomain">
    <Position X="14.5" Y="3.75" Width="2.5" />
    <Members>
      <Field Name="_credentials" Hidden="true" />
      <Field Name="_displayText" Hidden="true" />
      <Field Name="_id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAABAAAAAAAAEgAAAAEIQIAAAABA=</HashCode>
      <FileName>CredentialDomain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Credentials" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CredentialStorageCLR.ICredentialContentItem">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ICredentialContentItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>