<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LteDev.ModuleBuilder.BinaryModuleInfoAggregate">
    <Position X="17.25" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ModuleBuilder\BinaryModuleInfoAggregate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssemblyInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LteDev.ModuleBuilder.ModuleInfoAggregate">
    <Position X="18.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAA=</HashCode>
      <FileName>ModuleBuilder\ModuleInfoAggregate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AggregateFactory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ExportedCmdlets" />
      <Property Name="ExportedFunctions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LteDev.ModuleBuilder.ScriptModuleInfoAggregate">
    <Position X="20.25" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuleBuilder\ScriptModuleInfoAggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LteDev.ModuleBuilder.AssemblyInfo">
    <Position X="23.25" Y="10.5" Width="2.5" />
    <Members>
      <Field Name="_assemblyFolder" Hidden="true" />
      <Field Name="_company" Hidden="true" />
      <Field Name="_copyright" Hidden="true" />
      <Field Name="_description" Hidden="true" />
      <Field Name="_helpDocPath" Hidden="true" />
      <Field Name="_product" Hidden="true" />
      <Field Name="_title" Hidden="true" />
      <Field Name="_typeContexts" Hidden="true" />
      <Field Name="_xmlDoc" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>MAQCIAglAIFsJGIEmAEAAAVAFBAAAKASAIoABAgYBIA=</HashCode>
      <FileName>ModuleBuilder\AssemblyInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContextFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LteDev.ModuleBuilder.CLRTypeInfo">
    <Position X="29.5" Y="10.5" Width="2" />
    <Members>
      <Field Name="_propertyContexts" Hidden="true" />
      <Field Name="_xmlDoc" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEgAAAAAQAAAAAEIAQAQAQAAACBAA=</HashCode>
      <FileName>ModuleBuilder\CLRTypeInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssemblyInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LteDev.ModuleBuilder.CLRPropertyInfo">
    <Position X="32.25" Y="10.5" Width="2" />
    <Members>
      <Field Name="_xmlDoc" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEgAAAAAAAEAAAAIAQAAAAAAAABAA=</HashCode>
      <FileName>ModuleBuilder\CLRPropertyInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LteDev.ModuleBuilder.AggregateInfoFactory">
    <Position X="26.5" Y="10.5" Width="2.25" />
    <Members>
      <Field Name="_assemblyContextCache" Hidden="true" />
      <Field Name="_moduleContextCache" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAACIEAiAAAAAAAAAAAEACAAAAAACAAAQ=</HashCode>
      <FileName>ModuleBuilder\AggregateInfoFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LteDev.ModuleBuilder.CmdletInfoAggregate">
    <Position X="1" Y="19" Width="3" />
    <TypeIdentifier>
      <HashCode>CIgAAAAAAAAAAQAAIAQkAAAAAgAAAABAAADAgCEAAIA=</HashCode>
      <FileName>ModuleBuilder\CmdletInfoAggregate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImplementingType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LteDev.ModuleBuilder.FunctionInfoAggregate">
    <Position X="4.75" Y="19" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ModuleBuilder\FunctionInfoAggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LteDev.ModuleBuilder.CmdInfoAggregate">
    <Position X="2.5" Y="10.5" Width="3" />
    <Members>
      <Field Name="_aliases" Hidden="true" />
      <Field Name="_innerAliases" Hidden="true" />
      <Field Name="_innerParameters" Hidden="true" />
      <Field Name="_innerParameterSets" Hidden="true" />
      <Field Name="_innerReturnValues" Hidden="true" />
      <Field Name="_mamlCommandHelpInfo" Hidden="true" />
      <Field Name="_parameters" Hidden="true" />
      <Field Name="_parameterSets" Hidden="true" />
      <Field Name="_returnValues" Hidden="true" />
      <Field Name="_syncRoot" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CKgACAAAAAAFAQAQIAUkFAAMAkAIAABAAIzACCEAAIA=</HashCode>
      <FileName>ModuleBuilder\CmdInfoAggregate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Module" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
      <Property Name="ParameterSets" />
      <Property Name="ReturnValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LteDev.ModuleBuilder.CmdInfoAggregate&lt;T&gt;">
    <Position X="3" Y="16.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuleBuilder\CmdInfoAggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LteDev.ModuleBuilder.ParamInfoAggregate&lt;T&gt;">
    <Position X="9.75" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuleBuilder\ParamInfoAggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LteDev.ModuleBuilder.InformationAggregator">
    <Position X="16.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LteDev.ModuleBuilder.InformationAggregator.maml">
        <Members>
          <Field Name="_alertSet" Hidden="true" />
          <Field Name="_copyright" Hidden="true" />
          <Field Name="_description" Hidden="true" />
          <Field Name="_introduction" Hidden="true" />
          <Field Name="_name" Hidden="true" />
          <Field Name="_navigationLink" Hidden="true" />
          <Field Name="_para" Hidden="true" />
          <Field Name="_relatedLinks" Hidden="true" />
          <Field Name="_title" Hidden="true" />
          <Field Name="_uri" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>ModuleBuilder\InformationAggregator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LteDev.ModuleBuilder.InformationAggregator.dev">
        <Members>
          <Field Name="_code" Hidden="true" />
          <Field Name="_codeReference" Hidden="true" />
          <Field Name="_remarks" Hidden="true" />
          <Field Name="_security" Hidden="true" />
          <Field Name="_type" Hidden="true" />
          <Field Name="_version" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>ModuleBuilder\InformationAggregator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAQAAAEAQAAAAgAAAAAA=</HashCode>
      <FileName>ModuleBuilder\InformationAggregator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LteDev.ModuleBuilder.CmdParamInfoAggregate">
    <Position X="7.75" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ModuleBuilder\CmdParamInfoAggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LteDev.ModuleBuilder.ParameterSetParamInfoAggregate">
    <Position X="11" Y="12.75" Width="2.75" />
    <Members>
      <Field Name="_parameterType" Hidden="true" />
      <Field Name="_syncRoot" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAAAAAAQAAAAAAAAAYAAAAAAAAAAQAgAA=</HashCode>
      <FileName>ModuleBuilder\ParameterSetParamInfoAggregate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParameterSet" />
      <Property Name="ParameterType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LteDev.ModuleBuilder.ParameterSetAggregate">
    <Position X="14.5" Y="10.5" Width="2" />
    <Members>
      <Field Name="_innerParameters" Hidden="true" />
      <Field Name="_parameters" Hidden="true" />
      <Field Name="_syncRoot" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAQAABACAAEAIAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ModuleBuilder\ParameterSetAggregate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Command" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>