<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IOUtilityCLR.DecodeRegexReplaceHandler">
    <Position X="4.75" Y="2.25" Width="2.25" />
    <Members>
      <Method Name="Evaluator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>DecodeRegexReplaceHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOUtilityCLR.EncodeRegexReplaceHandler">
    <Position X="7.75" Y="2.25" Width="2.25" />
    <Members>
      <Method Name="Evaluator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>EncodeRegexReplaceHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOUtilityCLR.RegexReplaceHandler">
    <Position X="7.75" Y="0.5" Width="2" />
    <Members>
      <Field Name="_regex" Hidden="true" />
      <Method Name="Evaluator" Hidden="true" />
      <Property Name="Regex" Hidden="true" />
      <Method Name="RegexReplaceHandler" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAIAACAAACA=</HashCode>
      <FileName>RegexReplaceHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOUtilityCLR.RegularExpressions" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAEQACAAAAAAA=</HashCode>
      <FileName>RegularExpressions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOUtilityCLR.ScriptRegexReplaceHandler">
    <Position X="10.75" Y="2.25" Width="2.25" />
    <Members>
      <Field Name="_scriptBlock" Hidden="true" />
      <Method Name="Evaluator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAA=</HashCode>
      <FileName>ScriptRegexReplaceHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOUtilityCLR.StreamHelper" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABACAAAQAAAAAEAAAQAAAABBAAAAAAAACAAAAA=</HashCode>
      <FileName>StreamHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOUtilityCLR.TextHelper" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>TextHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOUtilityCLR.MimeTypeDetector" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEIIAAAAEIAQAAAIAAAAABIAAAAAACAAABABQAAiA=</HashCode>
      <FileName>MimeTypeDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>