<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Rgb32" ZOrder="12" X="959" Y="129" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:HslFloat" ZOrder="15" X="935" Y="431" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Hsl32" ZOrder="9" X="298" Y="410" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:RgbFloat" ZOrder="8" X="331" Y="95" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:DrawingColor" ZOrder="5" X="127" Y="106" Height="67" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:WindowsColor" ZOrder="7" X="126" Y="227" Height="67" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:WebColor" ZOrder="2" X="143" Y="329" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HslFloat_Rgb32" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RgbFloat_Rgb32" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rgb32_RgbFloat" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rgb32_HslFloat" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HslFloat_RgbFloat" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RgbFloat_HslFloat" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RgbFloat_Hsl32" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HslFloat_Hsl32" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rgb32_DrawingColor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rgb32_WindowsColor" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rgb32_WebColor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>