<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ee4d730a-cf19-41eb-93ab-a1183c9ec14d}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>NetworkUtility</Name>
    <Author>Leonard T. Erwine</Author>
    <CompanyName>Leonard T. Erwine</CompanyName>
    <Copyright>(c) 2016 Leonard T. Erwine. All rights reserved.</Copyright>
    <Description />
    <Guid>f11ddef6-e803-45e7-b49a-68876b352e39</Guid>
    <Version>1.1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugPS2' ">
    <OutputPath>bin\DebugPS2\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ReleasePS2' ">
    <OutputPath>bin\ReleasePS2\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugPS3' ">
    <OutputPath>bin\DebugPS3\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ReleasePS3' ">
    <OutputPath>bin\ReleasePS3\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SetupManifestData.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Erwine.Leonard.T.NetworkUtility.psm1" />
    <Compile Include="Erwine.Leonard.T.NetworkUtility.XML" />
    <Compile Include="FormEncoder.cs" />
    <Compile Include="MimeUtility.cs" />
    <Compile Include="README.md" />
    <Compile Include="SoapExample.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>