<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2bb4aef1-5684-44a0-acee-326e4c676659}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>XmlUtility</Name>
    <Author>Leonard T. Erwine</Author>
    <CompanyName>Leonard T. Erwine</CompanyName>
    <Copyright>(c) 2016 Leonard T. Erwine. All rights reserved.</Copyright>
    <Description>Advanced methods for manipulating XML data</Description>
    <Guid>bd4390dc-a8ad-4bce-8d69-f53ccf8e4163</Guid>
    <Version>0.1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugPS2' ">
    <OutputPath>bin\DebugPS2\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ReleasePS2' ">
    <OutputPath>bin\ReleasePS2\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugPS3' ">
    <OutputPath>bin\DebugPS3\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ReleasePS3' ">
    <OutputPath>bin\ReleasePS3\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="about_Erwine.Leonard.T.XmlUtility.help.txt" />
    <Content Include="Setup.bat" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Erwine.Leonard.T.XmlUtility.psd1" />
    <Compile Include="Erwine.Leonard.T.XmlUtility.psm1" />
    <Compile Include="Erwine.Leonard.T.XmlUtility.XML" />
    <Compile Include="GetWsdl.ps1" />
    <Compile Include="LinqEmul.cs" />
    <Compile Include="LoadableBinaryResource.cs" />
    <Compile Include="LoadableResource.cs" />
    <Compile Include="LoadableTextResource.cs" />
    <Compile Include="LoadableXmlResource.cs" />
    <Compile Include="LoadableXmlSchemaResource.cs" />
    <Compile Include="LoadableXsdResource.cs" />
    <Compile Include="README.md" />
    <Compile Include="ResourceLoadError.cs" />
    <Compile Include="SerializationManager.cs" />
    <Compile Include="Setup.ps1" />
    <Compile Include="WebResourceLoadError.cs" />
    <Compile Include="XmlResourceLoadError.cs" />
    <Compile Include="XmlUtility.cs" />
    <Compile Include="SchemaSetCollection.cs" />
    <Compile Include="SchemaValidationError.cs" />
    <Compile Include="SchemaValidationHandler.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>