<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="LteDevClr.ComparisonResult">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAgEBAAwAAAEAAAAAAQABACAAAAAEAAAIABAAAA=</HashCode>
      <FileName>ComparisonResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="LteDevClr.ComparisonStatus">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAABAAAAAAAAgAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ComparisonStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>