<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="LteDevClr.Diff.ComparisonResult">
    <Position X="5.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AGAAIAgEBAAwAAAEAAAAAAQABACAAAAAEAAAIABABAA=</HashCode>
      <FileName>Diff\ComparisonResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="LteDevClr.Diff.ComparisonStatus">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAABAAAAAAAAgAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Diff\ComparisonStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>