<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>PSModuleInstallUtil.FileLeafComponent</Name>
    <Members>
      <AliasProperty>
          <Name>ParentFolder</Name>
          <ReferencedMemberName>Parent</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>PSModuleInstallUtil.FileSystemComponent</Name>
    <Members>
      <ScriptProperty>
        <Name>Name</Name>
        <GetScriptBlock>
          return $this.Site.Name;
        </GetScriptBlock>
      </ScriptProperty>      
    </Members>
  </Type>
</Types>