<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2d0dd060-7fb7-4019-acca-64897ed26e81}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>CredentialStorage</Name>
    <Author>Leonard T. Erwine</Author>
    <CompanyName>Leonard T. Erwine</CompanyName>
    <Copyright>(c) 2016 Leonard T. Erwine. All rights reserved.</Copyright>
    <Description>Provides secure credential storage and retrieval.</Description>
    <Guid>32ecf7c4-508d-42ed-b0f1-67d1af9c2e87</Guid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Setup.bat" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CredentialComponent.cs" />
    <Compile Include="CredentialContainer.cs" />
    <Compile Include="CredentialDomain.cs" />
    <Compile Include="CredentialStorage.xsd" />
    <Compile Include="CredentialStorageDocument.cs" />
    <Compile Include="CredentialStorageFolder.cs" />
    <Compile Include="Erwine.Leonard.T.CredentialStorage.psd1" />
    <Compile Include="Erwine.Leonard.T.CredentialStorage.psm1" />
    <Compile Include="Erwine.Leonard.T.CredentialStorage.XML" />
    <Compile Include="ICredentialContentItem.cs" />
    <Compile Include="README.md" />
    <Compile Include="Setup.ps1" />
    <Compile Include="StoredCredential.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>