<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{40f4c26c-05b3-436e-abf1-3044176d1fe8}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>LteDev</Name>
    <Author>Leonard T. Erwine</Author>
    <CompanyName>Leonard T. Erwine</CompanyName>
    <Copyright>(c) 2015 Leonard T. Erwine. All rights reserved.</Copyright>
    <Description>PowerShell Dev utility functions.</Description>
    <Version>1.1.0.0</Version>
    <Guid>390f1061-cbf5-477a-b08d-cc66f40f1621</Guid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugPS2' ">
    <OutputPath>bin\DebugPS2\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ReleasePS2' ">
    <OutputPath>bin\ReleasePS2\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugPS3' ">
    <OutputPath>bin\DebugPS3\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ReleasePS3' ">
    <OutputPath>bin\ReleasePS3\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SetupManifestData.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Erwine.Leonard.T.LteDev.psd1" />
    <Compile Include="Erwine.Leonard.T.LteDev.psm1" />
    <Compile Include="LteDevClr.dll" />
    <Compile Include="README.md" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>