<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{40f4c26c-05b3-436e-abf1-3044176d1fe8}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>LteDev</Name>
    <Author>Leonard T. Erwine</Author>
    <CompanyName>Leonard T. Erwine</CompanyName>
    <Copyright>(c) 2015 Leonard T. Erwine. All rights reserved.</Copyright>
    <Description>PowerShell Dev utility functions.</Description>
    <Version>0.1.0.0</Version>
    <Guid>390f1061-cbf5-477a-b08d-cc66f40f1621</Guid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugPS2' ">
    <OutputPath>bin\DebugPS2\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ReleasePS2' ">
    <OutputPath>bin\ReleasePS2\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugPS3' ">
    <OutputPath>bin\DebugPS3\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ReleasePS3' ">
    <OutputPath>bin\ReleasePS3\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Schema\PSMaml\base.xsd" />
    <Content Include="Schema\PSMaml\baseConditional.xsd" />
    <Content Include="Schema\PSMaml\block.xsd" />
    <Content Include="Schema\PSMaml\blockCommon.xsd" />
    <Content Include="Schema\PSMaml\blockSoftware.xsd" />
    <Content Include="Schema\PSMaml\command.xsd" />
    <Content Include="Schema\PSMaml\conditionSet.xsd" />
    <Content Include="Schema\PSMaml\developer.xsd" />
    <Content Include="Schema\PSMaml\developerCommand.rld" />
    <Content Include="Schema\PSMaml\developerCommand.xsd" />
    <Content Include="Schema\PSMaml\developerDscResource.xsd" />
    <Content Include="Schema\PSMaml\developerManaged.xsd" />
    <Content Include="Schema\PSMaml\developerManagedClass.xsd" />
    <Content Include="Schema\PSMaml\developerManagedConstructor.xsd" />
    <Content Include="Schema\PSMaml\developerManagedDelegate.xsd" />
    <Content Include="Schema\PSMaml\developerManagedEnumeration.xsd" />
    <Content Include="Schema\PSMaml\developerManagedEvent.xsd" />
    <Content Include="Schema\PSMaml\developerManagedField.xsd" />
    <Content Include="Schema\PSMaml\developerManagedInterface.xsd" />
    <Content Include="Schema\PSMaml\developerManagedMethod.xsd" />
    <Content Include="Schema\PSMaml\developerManagedNamespace.xsd" />
    <Content Include="Schema\PSMaml\developerManagedOperator.xsd" />
    <Content Include="Schema\PSMaml\developerManagedOverload.xsd" />
    <Content Include="Schema\PSMaml\developerManagedProperty.xsd" />
    <Content Include="Schema\PSMaml\developerManagedStructure.xsd" />
    <Content Include="Schema\PSMaml\developerReference.xsd" />
    <Content Include="Schema\PSMaml\developerStructure.xsd" />
    <Content Include="Schema\PSMaml\developerXaml.xsd" />
    <Content Include="Schema\PSMaml\endUser.xsd" />
    <Content Include="Schema\PSMaml\faq.xsd" />
    <Content Include="Schema\PSMaml\glossary.xsd" />
    <Content Include="Schema\PSMaml\hierarchy.xsd" />
    <Content Include="Schema\PSMaml\inline.xsd" />
    <Content Include="Schema\PSMaml\inlineCommon.xsd" />
    <Content Include="Schema\PSMaml\inlineSoftware.xsd" />
    <Content Include="Schema\PSMaml\inlineUi.xsd" />
    <Content Include="Schema\PSMaml\ITPro.xsd" />
    <Content Include="Schema\PSMaml\Maml.rld" />
    <Content Include="Schema\PSMaml\Maml.tbr" />
    <Content Include="Schema\PSMaml\Maml.xsd" />
    <Content Include="Schema\PSMaml\Maml.xsx" />
    <Content Include="Schema\PSMaml\Maml_HTML.xsl" />
    <Content Include="Schema\PSMaml\Maml_HTML_Style.xsl" />
    <Content Include="Schema\PSMaml\ManagedDeveloper.xsd" />
    <Content Include="Schema\PSMaml\ManagedDeveloperStructure.xsd" />
    <Content Include="Schema\PSMaml\ProviderHelp.xsd" />
    <Content Include="Schema\PSMaml\shellExecute.xsd" />
    <Content Include="Schema\PSMaml\structure.xsd" />
    <Content Include="Schema\PSMaml\structureGlossary.xsd" />
    <Content Include="Schema\PSMaml\structureList.xsd" />
    <Content Include="Schema\PSMaml\structureProcedure.xsd" />
    <Content Include="Schema\PSMaml\structureTable.xsd" />
    <Content Include="Schema\PSMaml\structureTaskExecution.xsd" />
    <Content Include="Schema\PSMaml\task.xsd" />
    <Content Include="Schema\PSMaml\troubleshooting.xsd" />
    <Content Include="Setup.bat" />
    <Content Include="about_Erwine.Leonard.T.LteDev.help.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Erwine.Leonard.T.LteDev.psd1" />
    <Compile Include="Erwine.Leonard.T.LteDev.psm1" />
    <Compile Include="README.md" />
    <Compile Include="Schema\helpItems.xsd" />
    <Compile Include="Setup.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Schema\" />
    <Folder Include="Schema\PSMaml\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>